# RestaurantManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantmanager/: CustomView.java  MainActivity.java
app/src/main/java/com/example/restaurantmanager/Response/: ResponeMenu.java  ResponeProduct.java
app/src/main/java/com/example/restaurantmanager/activity/: AccountManagerAcitivity.java  LoginActivity.java  MainAdminAcitivity.java  MainCusActivity.java  ProductActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/restaurantmanager/activity/admin/: AddAccount.java
app/src/main/java/com/example/restaurantmanager/adapter/: MenuAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/restaurantmanager/api/: Api.java  ApiBuilder.java  ApiUtils.java  AppUtils.java
app/src/main/java/com/example/restaurantmanager/base/: BaseFragment.java
app/src/main/java/com/example/restaurantmanager/fragment/: FavoriteFragment.java  HomeFragment.java  LoginFragment.java  OrderFragment.java  ProductByCategoryFragment.java  ProductDetailFragment.java  RegisterFragment.java  YourInfoFragment.java
app/src/main/java/com/example/restaurantmanager/fragment/customer/: CategoryFragment.java  HomeFragment.java  MenuFragment.java  OrderFragment.java  ProductDetailFragment.java  YourInfoFragment.java
app/src/main/java/com/example/restaurantmanager/model/: Account.java  Bill.java  DetailBill.java  Employee.java  Menu.java  Product.java
app/src/main/java/com/example/restaurantmanager/utils/: Const.java  Utils.java
app/src/main/res/drawable/: bg_btn.xml  bg_edt.xml  ic_account_circle.xml  ic_bill.xml  ic_calendar.xml  ic_call.xml  ic_category.xml  ic_employee.xml  ic_favorite.xml  ic_food.xml  ic_food_and_restaurant.xml  ic_google_plus.xml  ic_home.xml  ic_img_user.xml  ic_lock.xml  ic_logo.xml  ic_menu_left.xml  ic_order.xml  ic_person.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_employee_manager.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_manager.xml  activity_product.xml  activity_product_manager.xml  activity_register.xml  activity_splash.xml  add_account.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_detail_product.xml  fragment_edit_account.xml  fragment_edit_employee.xml  fragment_edit_product.xml  fragment_favorite.xml  fragment_home.xml  fragment_menu.xml  fragment_order.xml  fragment_product_by_category.xml  item_employee.xml  item_menu.xml  item_order_history.xml  item_product.xml  nav_header_main.xml  navigation_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
