<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_product_detail"
        android:src="@drawable/raukemlau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name_product_detail"
        android:text="aaa"
        android:textSize="@dimen/dp_25"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_price_detail"
        android:text="aaa"
        android:textSize="@dimen/dp_20"
        android:textColor="@color/text_food"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_amount_detail"
        android:text="aaa"
        android:textSize="@dimen/dp_20"
        android:textColor="@color/text_food"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_time_detail"
        android:text="aaa"
        android:textSize="@dimen/dp_20"
        android:textColor="@color/text_food"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_favorite_detail"
            android:src="@drawable/ic_favorite_border"
            android:padding="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_favorite_detail"
            android:text="@string/text_favorite"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_order"
        android:text="@string/btn_order"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>